﻿<Window x:Class="School_Database_Tema3.Views.ProfesoriAdaugare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:School_Database_Tema3.ViewModels"
        xmlns:localConverter="clr-namespace:School_Database_Tema3.Converters"
        mc:Ignorable="d"
        Title="ProfesoriAdaugare" Height="450" Width="800">
    <Window.DataContext>
        <local1:ProfesorVM />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <localConverter:ProfesorConvert x:Key="phoneConvert" />
            </StackPanel.Resources>
            <WrapPanel>
                <Button Content="Adauga" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}" Click="Button_Click">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource phoneConvert}">
                            <Binding ElementName="txtId" Path="Text"/>
                            <Binding ElementName="txtnum" Path="Text"/>
                            <Binding ElementName="id_logintxt" Path="Text"/>
                            <Binding ElementName="is_diriginte" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                    CommandParameter="{Binding ElementName=phonesGrid, Path=SelectedItem}" />
                <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=phonesGrid, Path=SelectedItem}" />
            </WrapPanel>
           
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Id_profesor:</Label>
                <TextBox Name="txtId" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=phonesGrid, Path=SelectedItem.id_profesor}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Nume:</Label>
                <TextBox Name="txtnume" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=phonesGrid, Path=SelectedItem.Nume}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Id_login:</Label>
                <TextBox Name="id_logintxt" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=phonesGrid, Path=SelectedItem.id_login}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Este diriginte:</Label>
                <TextBox Name="is_diriginte" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=phonesGrid, Path=SelectedItem.is_diriginte}" />
            </WrapPanel>
            <WrapPanel>
                <Label Name="lblMessage" Content="{Binding Message}" Height="30" FontSize="15" Foreground="Red"/>
            </WrapPanel>
            <DataGrid Name="phonesGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProfesorList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
